MARKET_PROGRAM_PUBLICKEY = EoTcMgcDRTJVZDMZWBoU6rhYHZfkNTVEAfz3uUJRcYGj
AMM_PROGRAM_PUBLICKEY = HWy1jotHpo6UqeQxx49dpYYdQB8wj9Qk9MdxwjLvDHB8
AMM_FEE_DESTINATION = 3XMrhbv989VxAMi3DErLV9eJht1pHppW5LbKxe9fkEFR
WSOL_MINT_KEY = So11111111111111111111111111111111111111112
METADATA_PROGRAM_ID = metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s